==================================================
ID: 6809416
TITLE: Возможность создать мероприятия с одинаковым промо словом на одну и ту же дату
STATUS: Открыт
PRIORITY: Высокий
DEVICE/OS: Apple Macbook 14" M1 Pro 2021
STEPS:
  1. Отправить запрос параллельно /api/v1/events/create
  2. Передать данные
  3. Параллельно 30 запросов
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
{"name":"1111111","description":"1111111","promo_word":"1111111","event_date":"2025-12-27T17:00:00.000Z","duration_minutes":60,"event_link":null,"is_private":false,"send_reminder":false,"voter_thank_you_message":""}
==================================================

==================================================
ID: 6808734
TITLE: URL с некорректным форматом протокола вызывает ошибку на английском языке
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: ASUS VivoBook X515DAP
STEPS:
  1. Открыть Рейтинг экспертов
  2. Перейти в Аккаунт в нижней навигации
  3. Нажать на кнопку Стать экспертом
  4. Ввести в поле ввода Ссылка на пример выступления: d42243http://vk.com/groups
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6808683
TITLE: В списке регионов представлены не все регионы РФ в Афиша
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: ASUS VivoBook X515DAP
STEPS:
  1. Открыть Рейтинг экспертов
  2. Перейти в Афиша в нижней навигации
  3. Нажать на значок Фильтр в правом верхнем углу
  4. Нажать на выбор региона
  5. В поиске написать: Крым / Республика Крым
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6808662
TITLE: Ошибка при попытке разрешить сообществу отправлять сообщения. Анонимное окно браузера
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: ASUS TUF Gaming F15 FX506LI-HN039
STEPS:
  1. Открыть приложение
  2. Зайти на страницу эксперта
  3. Нажать на иконку " Лист "
  4. Разрешить сообществу писать сообщения
  5. Нажав " Разрешить " -> Ошибка к доступу сообщениям
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6808189
TITLE: Race Condition при голосовании: параллельные запросы приводят к неконсистентному состоянию данных и ошибкам 500
STATUS: Открыт
PRIORITY: Уязвимость
DEVICE/OS: ASUS Vivobook PC X1605V
STEPS:
  1. Запустить сниффер трафика
  2. Запустить мини-приложение "Рейтинг экспертов"
  3. Выбрать эксперта, за которого за которого ещё не был отдан голос
  4. Перехватить запрос https://api.exprating.ru/api/v1/experts/айдипользователя/vote
  5. Настроить одновременную отправку 10 параллельных запросов (race condition)
  6. Запустить атаку
  7. Проверить: ответы сервера, состояние голосов эксперта в UI, раздел «Мои голоса»
  8. потеря данных
  9. логическая неконсистентность
  10. нестабильность backend‑логики (500 ошибки)
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6807523
TITLE: Подмена access_token не вызывает ошибку — отсутствует проверка подписи
STATUS: Открыт
PRIORITY: Уязвимость
DEVICE/OS: ASUS Vivobook PC X1605V
STEPS:
  1. Запустить сниффер трафика
  2. Запустить мини-приложение "Рейтинг экспертов"
  3. Перехватить запрос https://api.exprating.ru/api/v1/meta/themes содержащий заголовок Authorization: Bearer vk1.a.
  4. Подменить значение в access_token на произвольное (например, Bearer vk1.a.12345)
  5. Отправить модифицированный запрос
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6805319
TITLE: Не всегда появляется подсказка в инпуте голосование когда введен не верный текст
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Xiaomi Redmi Note 12S 23030RAC7Y
STEPS:
  1. Нажать на таб Голосование вызвав окно ввода
  2. Ввести текст больше 10 символов или меньше 5
  3. юзеру интуитивно понятно, что количество символов недостаточно или введен не верный код в случае человеческого фактора.
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6804762
TITLE: При выборе прошедшего времени в поле "Дата и время начала" значение очищается без ошибки
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Apple Macbook 14" M1 Pro 2021
STEPS:
  1. Зайти на страницу Аккаунт
  2. Перейти на мои события и нажать на кнопку Создать
  3. Выберите текущую дату и прошедшее время
  4. Нажмите на кнопку Готово
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6803870
TITLE: Текст "Чтобы включить, разрешите..." отображается неполностью.
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: realme RMX3636_11
STEPS:
  1. Войти в приложение
  2. Кликнуть Аккаунт
  3. Кликнуть Мои мероприятия
  4. Кликнуть Создать
  5. Заполнить поля валидными данными
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6802043
TITLE: Проблема с DatePicker в приложение. Некорректно отображены цифры после нажатия на них
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: ASUS TUF Gaming F15 FX506LI-HN039
STEPS:
  1. Открыть приложение
  2. Перейти на свой аккаунт
  3. Добавить мероприятие
  4. Перейти к настройке даты и времени
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6802041
TITLE: Невозможно отменить голос за эксперта в "Народном рейтинге"
STATUS: Открыт
PRIORITY: Высокий
DEVICE/OS: Lenovo 330-15IKB
STEPS:
  1. Открыть сервис
  2. Перейти в таб рейтинг
  3. Выбрать любого пользователя. Например https://vk.com/app54172799#/expert/1
  4. Кликнуть по "Народный рейтинг"
  5. Отправить любой отзыв на эксперта
  6. Попробовать заново проголосовать за этого же эксперта. (Для появления алерта. Смотрите скриншоты)
  7. Перейти в таб профиль
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6802039
TITLE: При попытке проголосовать за другое мероприятие эксперта появляется ошибка Internal Server Error
STATUS: Открыт
PRIORITY: Высокий
DEVICE/OS: Lenovo 330-15IKB
STEPS:
  1. Открыть сервис
  2. Проголосовать за мероприятие определенного эксперта. Например HELLOWORLD
  3. Попробовать проголосовать за другое мероприятие этого эксперта. Например HELLOWORLD2
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6801707
TITLE: Лишняя запятая перед точкой в п. 2.2.1. публичной оферты
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: ASUS VivoBook X515DAP
STEPS:
  1. Открыть Рейтинг экспертов впервые (или сбросив данные куки)
  2. В стартовом окне Правовая информация перейти в Публичная оферта
  3. Долистать до пункта 2.2.1
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6801699
TITLE: Лишний пробел перед точкой в политике конфиденциальности
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: ASUS VivoBook X515DAP
STEPS:
  1. Открыть Рейтинг экспертов впервые (или сбросив данные куки)
  2. В стартовом окне Правовая информация перейти в Политика Конфиденциальности
Найти слово «Контакты» в преамбуле перед Термины
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6801657
TITLE: Указан несуществующий домен в пользовательском соглашении
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: ASUS VivoBook X515DAP
STEPS:
  1. Открыть Рейтинг экспертов впервые (или сбросив данные куки)
  2. В стартовом окне Правовая информация перейти в Пользовательское соглашение
  3. Найти первый адрес (до пункта 1. Общие условия) и сравнивать с остальными адресами, указанными в пунктах соглашения
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6800344
TITLE: Звездочками не отмечены поля, обязательные для заполнения
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Asus Vivibook Pro 15
STEPS:
  1. Войти в приложение
  2. Кликнуть Аккаунт
  3. Кликнуть Стать экспертом
  4. Начать заполнять поля валидными данными
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6799402
TITLE: Кнопка «Создать» на странице Мои мероприятия смещена ниже текста напротив
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Xiaomi 13 ·
STEPS:
  1. Перейти на страницу Аккаунт
  2. Открыть Мои мероприятия
  3. Обратить внимание на кнопку
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6799194
TITLE: Отсутствие раздела Тарифы в приложении для андроид
STATUS: Отклонён
PRIORITY: Средний
DEVICE/OS: HONOR X9a 5Ga RMO-NX1
STEPS:
  1. открыть приложение
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6799161
TITLE: Перенос слов по слогам в мобильной версии.
STATUS: На рассмотрении
PRIORITY: Низкий
DEVICE/OS: HONOR X9a 5Ga RMO-NX1
STEPS:
  1. Открываем приложение
  2. Оставляем отзыв
  3. Переходим в раздел "аккаунт"
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6799141
TITLE: Отсутствует QR-код при нажатии кнопки голосовать
STATUS: На рассмотрении
PRIORITY: Высокий
DEVICE/OS: PC windows 11 ·
STEPS:
  1. Открыть приложение
  2. Нажать кнопку "голосовать"
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6798936
TITLE: Можно создать несколько мероприятий на одно и то же время и дату
STATUS: Отклонён
PRIORITY: Средний
DEVICE/OS: Lenovo IdeaPad Flex 5 14ARE05
STEPS:
  1. В личном аккаунте приложения выбрать Мои мероприятия - Создать
  2. Создать мероприятие с датой 18 декабря 10:00-10:30
  3. Создать еще 2 мероприятия с такой же датой и временем
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6798752
TITLE: Некорректная сортировка/отображение топ экспертов после обновления страницы
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Apple Macbook 14" M1 Pro 2021
STEPS:
  1. Открыть страницу Рейтинг
  2. Перезагрузить приложение
  3. Наблюдать за изменением значений в левой колонке
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6798628
TITLE: При создании мероприятия нет реакции на кнопку «отправить на модерацию» при выборе даты мероприятия в далеком будущем
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Apple iPhone 16 A3287
STEPS:
  1. Нажать «Создать мероприятие»(Аккаунт-> Мои мероприятия)
2 ввести в поле «дата и время начала» 25.12.2117 00:00
  2. Заполнить остальные поля валидными данными
  3. Нажать «отправить на модерацию»
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6798621
TITLE: При создании мероприятия выходит ошибка проверки при вводе в поле «Промо-слово» валидных данных
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Apple iPhone 16 A3287
STEPS:
  1. Создать мероприятие (Аккаунт-> Мои мероприятия-> Создать мероприятие)
  2. Ввести в поле «Промо-слово» валидные данные (тестовые данные: Зззз)
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6798232
TITLE: Пунктуационная и грамматическая ошибка в описании приложения
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Samsung S25+
STEPS:
  1. Зайти в приложение первый раз или зайти в раздел "О сервисе".
  2. Слушатель может голосовать за интересных экспертов которых считает компетентным в своей области.
  3. Слушатель может голосовать за интересных экспертов, которых считает компетентными в своей области.
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6798187
TITLE: Нарушен формат списка с нумерацией в Публичной оферте в окне Правовая информация
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: ASUS VivoBook X515DAP
STEPS:
  1. Открыть Рейтинг экспертов впервые (или сбросив данные куки)
  2. В стартовом окне Правовая информация перейти в Публичная оферта
  3. Долистать до конца (пункт 6)
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6798143
TITLE: Отрицательные реакции не влияют на рейтинг эксперта
STATUS: Верифицирован
PRIORITY: Высокий
DEVICE/OS: Lenovo 330-15IKB
STEPS:
  1. Открыть карточку эксперта. Зафиксировать количество голосов.
  2. Открыть любое голосование, эксперта например https://vk.com/app54172799#/vote/5555
  3. Проголосовать отрицательной реакцией.
  4. Перейти в карточку эксперта
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
"expert": 2,
  "expert_trust": 0,
  "expert_distrust": 0,
==================================================

==================================================
ID: 6798077
TITLE: N/A
STATUS: N/A
PRIORITY: N/A
DEVICE/OS: N/A
STEPS:
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6798042
TITLE: Отсутствует локализация алерта при повторном голосовании.
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Lenovo 330-15IKB
STEPS:
  1. Открыть голосование за мероприятие. Например https://vk.com/app54172799#/vote/5555
  2. Проголосовать.
  3. Закрыть модалку о успешном голосе.
  4. Попробовать проголосовать заново
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6797844
TITLE: Появляется модальное окно с ошибкой сервера 500 при попытке добавить новое мероприятие
STATUS: Открыт
PRIORITY: Высокий
DEVICE/OS: Samsung S24 Ultra SM-S928B
STEPS:
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6797516
TITLE: Неверное употреблено названия компании в текстах
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Apple Macbook 14" M1 Pro 2021
STEPS:
  1. Открыть сервис первый раз.
  2. Посмотреть онбординг.
  3. Открыть сервис.
  4. Перейти в профиль.
  5. Начать заполнять анкету.
  6. В онбординге видим: мини-приложении VK.
  7. В заявке на анкету видим: Использовать мой профиль VK.
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6797324
TITLE: Не отображается регион в настройках аккаунта
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: PC Windows 10
STEPS:
  1. Зайти в рейтинг и установить фильтр по региону Санкт-Петербург.
  2. Зайти в Аккаунт -> Настройки -> Редактировать профиль.
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6797222
TITLE: Нет валидации поля для email при оплате тарифа или документа по эксперту
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: PC Windows 10
STEPS:
  1. Зайти в Тарифы.
  2. Выбрать тариф с оплатой, например Стандарт.
  3. Ввести email ааа@ппп.ru (с русскими буквами до и после @).
  4. Нажать оплатить.
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6797100
TITLE: Не скрывается снекбар при оплате
STATUS: Открыт
PRIORITY: Высокий
DEVICE/OS: PC Windows 10
STEPS:
  1. Зайти в профиль любого эксперта.
  2. В правом верхнем углу нажать на иконку документа.
  3. Заполнить данные, нажать Оплатить.
  4. Не закрывая вкладки оплаты вернуться на вкладку приложения.
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6795012
TITLE: Разный отступ в заглушке выбора региона при поиске в разделе Стать экспертом
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Acer s2610g Veriton
STEPS:
  1. Открыть раздел Стать экспертом
  2. Выполнить поиск, так чтобы не нашлось ни одного региона
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794980
TITLE: Лишний отступ в заглушке при отсутствии мероприйтий по запросу
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Acer s2610g Veriton
STEPS:
  1. Выполнить поиск, при котором не найдется ни одного мероприятия
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794960
TITLE: Несогласованность предложения в тексте тултипа в разделе Тарифы
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Acer s2610g Veriton
STEPS:
  1. Зайти в Тарифы и навести на второй тултип по счету.
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794958
TITLE: Смещается элемент тултипа при наведении в разделе Тарифы
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Acer s2610g Veriton
STEPS:
  1. Зайти в Тарифы
  2. Навести на тултип (знак вопроса)
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794957
TITLE: Отсутствует обработка некорректного хеша
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Acer s2610g Veriton
STEPS:
  1. Зайти в любой раздел и поменять ссылку на невалидную (# vk.com/app54172799#/profile1)
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794953
TITLE: Включается тоггл "Получать уведомления" без попапа разрешения прав
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Acer s2610g Veriton
STEPS:
  1. Отказать в доступе в онбординге
  2. Зайти в настройки и нажать на Получать уведомления
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794901
TITLE: На странице оформления оплаты тарифа кнопка «Применить» расположена ниже, чем поле ввода промокода
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Apple Macbook 14" M1 Pro 2021
STEPS:
  1. Перейти на страницу Тарифы
  2. Выбрать любой тариф, например, Стандарт
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794670
TITLE: При открытии страницы эксперта в карточке мероприятия модалка остается открытой и мешает просмотру
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: PC Windows 10 ·
STEPS:
  1. Открыть Афишу
  2. Выбрать любое мероприятие - открывается модалка мероприятия
  3. Нажать на профиль эксперта, создавшего мероприятие
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794575
TITLE: Возможно ошибка в тексте всплывающей подсказки в тарифах
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: PC windows 11
STEPS:
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794574
TITLE: Можно вручную вписать прошедшую дату начала мероприятия, хотя в календаре ее нельзя выбрать
STATUS: Верифицирован
PRIORITY: Низкий
DEVICE/OS: PC Windows 10 ·
STEPS:
  1. Открыть создание мероприятия
  2. Заполнить все поля
  3. Вписать прошедшую дату и время начала мероприятия
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794573
TITLE: Можно создать мероприятие с отрицательной длительностью в минутах
STATUS: Закрыт
PRIORITY: Низкий
DEVICE/OS: PC Windows 10
STEPS:
  1. Открыть создание мероприятия
  2. Заполнить все поля
  3. В поле "Длительность голосования" написать 0 или любое отрицательное число
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794572
TITLE: Нефункциональная кнопка "Обновить" на главном экране
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: PC windows 11
STEPS:
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794332
TITLE: В модальном окне выбора тем для эксперта выбор сохраняется автоматически, делая кнопку "Сохранить" бесполезной
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: PC Windows 10 ·
STEPS:
  1. Перейти в аккаунт - стать экспертом
  2. Нажать "Выбрать темы"
  3. Откроется модальное окно со списком доступных тем
  4. Выбрать одну или несколько тем
  5. Не нажимая кнопку "Сохранить", закрыть модальное окно одним из способов: кнопка назад, крестик, нажать на область вне окна
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794309
TITLE: Возможность покупки любого тарифа за 1 рубль (или любую другую сумму)
STATUS: Верифицирован
PRIORITY: Уязвимость
DEVICE/OS: Lenovo 330-15IKB
STEPS:
  1. Открыть сервис и чарлес
  2. Перейти в таб тарифы
  3. Включить Breakpoint в чарлесе на https://api.exprating.ru/
  4. В табе тарифы выбрать любой тариф и нажать на кнопку покупки
  5. В перехваченном POST запросе https://api.exprating.ru/api/v1/payment/yookassa/create-payment изменить параметр "final_price": 3999 на любой другой, например "final_price": 1
  6. Отправить измененный запрос
  7. Оплатить тариф за 1 рубль
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794307
TITLE: Переключение чекбокса "Показывать народный рейтинг" скрывает текст "О себе" до перезагрузки страницы или сервиса
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: PC Windows 10 ·
STEPS:
  1. Перейти в аккаунт, профиль заполнен
  2. Переключить чекбокс "Показывать народный рейтинг"
  3. Текст "О себе" скрывается
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794306
TITLE: Слетает нумерация экспертов после сброса фильтров
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: PC windows 11
STEPS:
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794305
TITLE: Кнопка "Назад" на странице "Мероприятие не найдено" работает некорректно
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: PC Windows 10 ·
STEPS:
  1. Получить неработающую пригласительную ссылку на мероприятие
  2. Перейти по ссылке
  3. Открывается страница с ошибкой "Мероприятие не найдено" с сервисной кнопкой "назад"
  4. Нажать на кнопку "назад"
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794267
TITLE: Появляется стандартный снэкбар при указании того же промо-слова
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: PC Windows 10
STEPS:
  1. Открыть форму создания мероприятия
  2. Заполнить поля
  3. Отправить на модерацию мероприятие
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794266
TITLE: Длинный текст названия мероприятия уходит за границу модалки
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: PC Windows 10 ·
STEPS:
  1. Открыть форму создания мероприятия
  2. Заполнить поля
  3. Отправить на модерацию мероприятие
  4. Перейти в профиль - мои мероприятия
  5. Открыть созданное мероприятие
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794264
TITLE: Не сбрасывается форма при создании нового мероприятия
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: PC Windows 10 ·
STEPS:
  1. Открыть форму создания мероприятия
  2. Заполнить поля
  3. Отправить на модерацию мероприятие
  4. Снова открыть форму создания нового мероприятия
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6794262
TITLE: Не видно полностью текст описания при создании мероприятия
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: PC Windows 10 ·
STEPS:
  1. Создать анкету эксперта
  2. Перейти к созданию мероприятия
  3. Спуститься вниз
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6793950
TITLE: Маленький отступ от числа рейтинга у «Экспертный рейтинг» «Народный рейтинг» на странице «Рейтинг Экспертов» в блоке «Топ экспертов»
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Lenovo Legion 5 Pro 16ACH6
STEPS:
  1. «Рейтинг Экспертов»
«Топ экспертов»
  2. «Экспертный рейтинг» «Народный рейтинг»
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6793928
TITLE: Текст тултипа сливается с информационной иконкой при вызове на вкладке «Тарифы»
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Lenovo Legion 5 Pro 16ACH6
STEPS:
  1. Таб «Тарифы»
  2. Навести на информационную иконку до появления тултипа в блоках «Начальный», «Стандарт», «Профи»
Например, напротив «30 мероприятий в месяц Мероприятия в месяц»
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792906
TITLE: Возможно увидеть панель администратора
STATUS: Верифицирован
PRIORITY: Уязвимость
DEVICE/OS: PC Windows 10
STEPS:
  1. Зайти в приложение и добавить в конце адресной строки admin.
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792883
TITLE: О приложении не имеет кликабельность
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: ASUS TUF Gaming F15 FX506LI-HN039
STEPS:
  1. Открыть свой акааунт
  2. Нажать на шестеренку
  3. Навести курсор на " О приложении "
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792755
TITLE: При клике на значек "народный рейтинг" экран приложения становится темнее, и не исчезает при повторном нажатии или переходе в другие разделы
STATUS: Верифицирован
PRIORITY: Средний
DEVICE/OS: PC windows 11 ·
STEPS:
  1. Открыть мини приложение "Афиша"
  2. Перейти на вкладку "рейтинг"
  3. нажать на любой аккаунт из рейтинга
  4. Нажать на вкладку "народный рейтинг"
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792720
TITLE: Домашний регион установлен Амурская область на экране "Стать экспертом"
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Tecno Camon 20 pro CK7n
STEPS:
  1. Запустить приложение
  2. Тап Аккаунт
  3. Тап "Стать экспертом"
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792718
TITLE: Не включаются уведомления при начальном ознакомлении с приложением (онбординге)
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Apple IPad Pro 11 (4-го поколения) A2761
STEPS:
  1. Запустить приложение
  2. В разделе «Будь в курсе» нажать «Разрешить уведомления»
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792173
TITLE: Некликабельные пункты меню в настройках в Аккаунте
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: PC Windows 10
STEPS:
  1. Зайти в Аккаунт.
  2. Зайти в Настойки (шестеренка).
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792170
TITLE: Поле поиска реагирует на ввод пробелов
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Windows 10 Pro Asus X751LD
STEPS:
  1. Запустить приложение
  2. Клик на таб "Рейтинг"
  3. В поле поиска начать вводить пробелы
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792068
TITLE: В таббаре все время выделен элемент Голосовать
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: PC Windows 10
STEPS:
  1. Тап на Афиша.
  2. Тап на Рейтинг.
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792064
TITLE: При нажатии на кнопку "Проведено мероприятий" - ничего не происходит
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Honor Magicbook X14
STEPS:
  1. Перейти в рейтинг
  2. Выбрать любого эксперта
  3. Нажать на кнопку "Проведено мероприятий"
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792054
TITLE: Курсор не меняется при наведении на эксперта
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: PC Windows 10
STEPS:
  1. Зайти в рейтинг и навести курсор на эксперта.
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792051
TITLE: Отсутствует отступ в окне голосования между описанием и инпутом ввода
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: PC Windows 10
STEPS:
  1. Запустить приложение
  2. Нажать на раздел "Голосовать"
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792045
TITLE: Отсутствует проверка параметров при регистрации
STATUS: Дубликат
PRIORITY: Уязвимость
DEVICE/OS: windows FQC-01253
STEPS:
  1. Перехватить запрос на регистрацию: POST /api/v1/experts/register или POST /api/v1/users/register
  2. Подменить параметры: "vk_id","first_name","last_name","photo_url" на произвольные
  3. Отправить запрос
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792040
TITLE: Несоответствие форматирования текста в одном из начальных экранов
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: PC Windows 10 ·
STEPS:
  1. Запустить приложение
  2. Прокликать кнопку "Далее" до экрана с заголовком "Зарабатывай репутацию"
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792039
TITLE: Присутствует возможность вводить символы дальше после достижения лимита в 200 символов в инпуты поля регалии
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Samsung S24 Ultra SM-S928B
STEPS:
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792038
TITLE: Невозможно воспользоваться функционалом наведения камеры в голосовании
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Xiaomi Redmi Note 12S 23030RAC7Y
STEPS:
  1. Нажать на таб голосование
  2. Повторить шаг
  3. Обратить внимание на описание открывшегося попапа
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792037
TITLE: Длинное имя юзера некорректно обрезается
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Samsung Galaxy A52 SM-A525F/DS
STEPS:
  1. Профиль
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792036
TITLE: Не работает навигация системной кнопкой назад из настроек профиля
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Xiaomi Mi 12 lite
STEPS:
  1. Открыть настройки профиля
  2. Нажать системную кнопку назад
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792035
TITLE: Не отзывается заявка которая находится на модерации
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Samsung Galaxy A71 SM-A715FN/DSM ·
STEPS:
  1. Подать заявку чтобы стать экспертом
  2. Перейти в профиль
  3. Нажать "отозвать заявку" - ничего не происходит
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792034
TITLE: Алерт "Доступно с пк версии" остается открытым при нажатии кнопки газад
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Samsung Galaxy A32 SM-A325F/DS
STEPS:
  1. Открыть любого эксперта
  2. Нажать на документы
  3. Нажать системную кнопку назад
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792032
TITLE: Затеняется экран после нажатия на звезду народного рейтинга
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Thermal Take DESKTOP-0N4EFPH Intel i9-9900k
STEPS:
  1. Нажать на жёлтую звезду у любого эксперта
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792031
TITLE: Возможность регистрироваться в сервисе и отправлять заявки на регистрацию от имени другого пользователя
STATUS: Верифицирован
PRIORITY: Уязвимость
DEVICE/OS: Lenovo 330-15IKB
STEPS:
  1. Открыть сервис и чарлес
  2. Пройти онбординг
  3. В чарлесе найти запрос https://api.exprating.ru/api/v1/users/register
  4. Изменить параметр вкид на любой другой
  5. Отправить измененный запрос
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
{
 "vk_id": 1,
 "first_name": "232323",
 "last_name": "32323232323",
 "photo_url": "https://sun1-89.userapi.com/s/v1/ig1/c8nOg-oiXNHJCyNaw88jdgJf3GoRNBEy9nWAt6WVxLDmQGn0bBtoLh6faYQ5hEtpfmMC0yba.jpg?quality=96&crop=34,0,368,368&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360&ava=1&u=GOSYOJzvNdJdKZCScO3NJqrISceZo0WCmR84vqnhfAA&cs=200x200",
 "email": null,
 "registration_date": "2025-12-15T18:09:52",
 "is_expert": false,
 "is_admin": false,
 "status": null,
 "stats": {
  "expert": 0,
  "expert_trust": 0,
  "expert_distrust": 0,
  "community": 0,
  "community_trust": 0,
  "community_distrust": 0,
  "events_count": 0
 },
 "my_votes_stats": {
  "trust": 0,
  "distrust": 0
 },
 "topics": [],
 "show_community_rating": true,
 "regalia": null,
 "social_link": null,
 "tariff_plan": "Начальный",
 "current_user_vote_info": null,
 "allow_notifications": false,
 "allow_expert_mailings": true
}
==================================================

==================================================
ID: 6792030
TITLE: Невозможно отчистить инпут в окне стать экспертом
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Xiaomi Redmi Note 12S 23030RAC7Y
STEPS:
  1. Перейти в таб голосования
  2. Нажать стать экспертом
  3. Ввести что-то в инпут
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792029
TITLE: Разный отступ у текстов к профиле эксперта
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Apple Macbook 14" M1 Pro 2021
STEPS:
  1. Открыть сервис.
  2. Перейти в Рейтинг.
  3. Открыть профиль эксперта.
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792028
TITLE: Нельзя получить доступ к уведомлениям в настройках после отказа в доступе
STATUS: Открыт
PRIORITY: Средний
DEVICE/OS: Xiaomi Redmi Note 12S 23030RAC7Y
STEPS:
  1. Перейти в настройки
  2. Нажать на выключить уведомления
  3. Отказать в доступе
  4. Повторить шаг 2
  5. Согласиться
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792027
TITLE: Разный формат обращений к юзеру
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Samsung Galaxy A52 SM-A525F/DS ·
STEPS:
  1. Перейти в приложение
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792023
TITLE: Обрезается плейсхолдер а поле поиска
STATUS: Открыт
PRIORITY: Низкий
DEVICE/OS: Apple iPhone 12 Pro MGMN3RU/A
STEPS:
  1. Открыть сервис
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

==================================================
ID: 6792018
TITLE: Пустой клик по документам
STATUS: Верифицирован
PRIORITY: Высокий
DEVICE/OS: Xiaomi Redmi Note 12S 23030RAC7Y
STEPS:
  1. Нажать на любой документ
EXPECTED: N/A
ACTUAL: N/A
PAYLOAD:
N/A
==================================================

